using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/* Определение состояний для бота основывается на следующих ситуациях
 * 1. Игрок: много стрелков, мало ближников. Бот: много быстрых юнитов, немного стрелков.
 * 2. Игрок: мало стрелков, много ближников. Бот: немного тяжелых ближников, много стрелков.
 * 3. Игрок: немного тяжелых ближников, много стрелков. Бот: много анти-тяжелых юнитов, немного стрелков.
 * 4. Игрок: только ближники. Бот: немного тяжелых ближников, много стрелков.
 * 5. Игрок: только стрелки. Бот: только быстрые юниты.
 * 6. Игрок: юниты бьют базу бота. Бот: много стрелков, мало тяжелых ближников.
 * 7. Игрок: никого нет. Бот: ближников и стрелков пополам.
 */
public class StateDeterminer : MonoBehaviour
{
    [SerializeField] private Tower _enemyTower;
    private List<GameObject> _enemies;

}
